# kstreams-demo

./: README.md  build.gradle  settings.gradle
k8s/base/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/overlays/test/: deployment.yaml  ingress.yaml  kustomization.yaml
k8s/overlays/test/properties/: application-test.yml  application.yml
src/main/avro/: CommandEvent.avsc  Payload.avsc
src/main/java/com/example/demo/: KStreamsDemoApplication.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  SerdesFactory.java
src/main/java/com/example/demo/config/hints/: ConfluentSchemaRegistryHints.java  ConfluentSerializersHints.java  KafkaStreamsHints.java
src/main/java/com/example/demo/config/properties/: TopicConfig.java
src/main/java/com/example/demo/controllers/: CommandsController.java  PayloadsController.java
src/main/java/com/example/demo/model/: CommandEventReq.java  PayloadReq.java
src/main/java/com/example/demo/topology/: CommandsConsumer.java  CommandsProducer.java  PayloadsConsumer.java  PayloadsProducer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: KTablePocApplicationTests.java
